{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DSHHConnection": "Data Source=(LocalDb)\\MSSQLLocalDB; Initial Catalog=DSHH; Integrated Security=True;Trusted_Connection=False"

  },
  "AllowedHosts": "*"
}
